# LikeMybatis

./: README.md
bootplus/: README.md  pom.xml
bootplus/src/main/java/com/likejin/bootplus/: Application.java
bootplus/src/main/java/com/likejin/bootplus/controller/: TBookController.java  TOrderController.java  TOrderItemController.java  TUserController.java
bootplus/src/main/java/com/likejin/bootplus/mapper/: TBookMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java
bootplus/src/main/java/com/likejin/bootplus/mapper/xml/: TBookMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TUserMapper.xml
bootplus/src/main/java/com/likejin/bootplus/pojo/entity/: TBook.java  TOrder.java  TOrderItem.java  TUser.java
bootplus/src/main/java/com/likejin/bootplus/service/: TBookService.java  TOrderItemService.java  TOrderService.java  TUserService.java
bootplus/src/main/java/com/likejin/bootplus/service/impl/: TBookServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
bootplus/src/main/java/com/likejin/bootplus/testimpot/import1/: Person.java  TestImport1.java  TestImportEntity.java
bootplus/src/main/java/com/likejin/bootplus/testimpot/importsource/: TestImportSource.java  TestImportSourceEntity.java  bean.xml
bootplus/src/main/java/com/likejin/bootplus/testimpot/property/: TestPropertySource.java
bootplus/src/main/resources/: application.yml
bootplus/src/test/java/: CodeGenerator.java
bootplus/src/test/java/com/likejin/bootplus/: TestImport.java  TestMapper.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/likejin/mybatis/controller/: BookController.java
mybatis/src/main/java/com/likejin/mybatis/entity/: Book.java  User.java
mybatis/src/main/java/com/likejin/mybatis/mapper/: BookMapper.java
mybatis/src/main/java/com/likejin/mybatis/mapper/xml/: BookMapper.xml
mybatis/src/main/java/com/likejin/mybatis/service/: BookService.java
mybatis/src/main/java/com/likejin/mybatis/service/impl/: BookServiceImpl.java
mybatis/src/main/java/com/likejin/mybatis/util/: MyBatisUtil.java
mybatis/src/main/resources/: mybatis-config.xml
spring/: README.md  pom.xml
spring/src/main/java/com/likejin/spring/annotation/: Application.java
spring/src/main/java/com/likejin/spring/annotation/controller/: BookController.java
spring/src/main/java/com/likejin/spring/annotation/entity/: Book.java
spring/src/main/java/com/likejin/spring/annotation/mapper/: BookMapper.java
spring/src/main/java/com/likejin/spring/annotation/mapper/xml/: BookMapper.xml
spring/src/main/java/com/likejin/spring/annotation/service/: BookService.java
spring/src/main/java/com/likejin/spring/annotation/service/impl/: BookServiceImpl.java
spring/src/main/java/com/likejin/spring/annotation/testannotation/autovsresource/: Man.java  TestAutowired.java  TestResource.java
spring/src/main/java/com/likejin/spring/annotation/testannotation/configvscomponen/: Car.java  Person.java  TestComponent.java  TestConfiguration.java
spring/src/main/java/com/likejin/spring/annotation/util/: BookProxy.java
spring/src/main/java/com/likejin/spring/annotation/xmlconfig/: context.xml
spring/src/main/java/com/likejin/spring/xml/controller/: BookController.java
spring/src/main/java/com/likejin/spring/xml/entity/: Book.java
spring/src/main/java/com/likejin/spring/xml/mapper/: BookMapper.java
spring/src/main/java/com/likejin/spring/xml/service/: BookService.java
spring/src/main/java/com/likejin/spring/xml/service/impl/: BookServiceImpl.java
spring/src/main/java/com/likejin/spring/xml/util/: BookProxy.java
spring/src/main/java/com/likejin/spring/xml/xmlconfig/: book.properties  context.xml
spring/src/main/resources/: jdbc.properties  mybatis-config.xml
springmvc/: README.md  pom.xml
springmvc/src/main/java/com/likejin/springmvc/config/: TestFilter.java  TestIntercepter.java
springmvc/src/main/java/com/likejin/springmvc/controller/: TestAddrMappingController.java  TestModelController.java  TestParamController.java  TestServletOrderController.java
springmvc/src/main/resources/: springmvc.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: model.jsp  success.jsp
springmvc/src/main/webapp/html/: success.html
